# BotvacCenter

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/locxter/botvaccenter/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/locxter/botvaccontrol/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidRelease/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/github/locxter/botvaccenter/: App.kt
composeApp/src/commonMain/kotlin/com/github/locxter/botvaccenter/gui/: DiagnostiscsScreen.kt  HomeScreen.kt  MappingScreen.kt  RemoteScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/github/locxter/botvaccenter/gui/components/: ConfirmDialog.kt  DirectionButton.kt  Dropdown.kt  InfoDialog.kt  Label.kt  MapVisualisation.kt  Navigation.kt  Switch.kt  TimePicker.kt  Title.kt
composeApp/src/commonMain/kotlin/com/github/locxter/botvaccenter/lib/: BotvacController.kt  Icp.kt  Pathfinder.kt  SettingsController.kt
composeApp/src/commonMain/kotlin/com/github/locxter/botvaccenter/model/: Botvac.kt  Day.kt  EDay.kt  EDirection.kt  EStatus.kt  IcpAlignment.kt  IcpPoint.kt  IcpPointCloud.kt  Map.kt  Path.kt  Point.kt  Scan.kt  Schedule.kt  Settings.kt  Time.kt
composeApp/src/commonMain/kotlin/gui/: DashboardScreen.kt  DiagnostiscsScreen.kt  HomeScreen.kt  MappingScreen.kt  RemoteScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/gui/components/: ConfirmDialog.kt  DirectionButton.kt  Dropdown.kt  InfoDialog.kt  Label.kt  Navigation.kt  Switch.kt  TimePicker.kt  Title.kt
composeApp/src/commonMain/kotlin/lib/: BotvacController.kt  SettingsController.kt
composeApp/src/commonMain/kotlin/model/: Botvac.kt  Day.kt  EDay.kt  EDirection.kt  EStatus.kt  Map.kt  Point.kt  Scan.kt  Schedule.kt  Settings.kt  Time.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
